# Save File
cardsx=3
cardsy=2
card-width=825
card-height=1125
zoom=0.3
background-color=-16777216
0_0=C\:\\Users\\Asus\\Documents\\GitHub\\Mythmakers\\Game Cards\\Miscellaneous\\Cape of Fire.png
1_0=C\:\\Users\\Asus\\Documents\\GitHub\\Mythmakers\\Game Cards\\Miscellaneous\\Combat Caduceus.png
2_0=C\:\\Users\\Asus\\Documents\\GitHub\\Mythmakers\\Game Cards\\Miscellaneous\\Oracle Eye.png
0_1=C\:\\Users\\Asus\\Documents\\GitHub\\Mythmakers\\Game Cards\\Miscellaneous\\Blessed Sigil.png
1_1=C\:\\Users\\Asus\\Documents\\GitHub\\Mythmakers\\Game Cards\\Miscellaneous\\Winged Sandals.png
2_1=C\:\\Users\\Asus\\Documents\\GitHub\\Mythmakers\\Game Cards\\Miscellaneous\\Minotaur Horn.png
