# Save File
cardsx=4
cardsy=3
card-width=825
card-height=1125
zoom=0.2
background-color=-16777216
0_0=C\:\\Users\\Asus\\Documents\\GitHub\\Mythmakers\\Game Cards\\Kujo Saito\\DazzlingLight.jpg
1_0=C\:\\Users\\Asus\\Documents\\GitHub\\Mythmakers\\Game Cards\\Kujo Saito\\DishearteningTune.jpg
2_0=C\:\\Users\\Asus\\Documents\\GitHub\\Mythmakers\\Game Cards\\Kujo Saito\\EnchantingTune.jpg
3_0=C\:\\Users\\Asus\\Documents\\GitHub\\Mythmakers\\Game Cards\\Kujo Saito\\InnerPeace.jpg
0_1=C\:\\Users\\Asus\\Documents\\GitHub\\Mythmakers\\Game Cards\\Kujo Saito\\LightCyclone.jpg
1_1=C\:\\Users\\Asus\\Documents\\GitHub\\Mythmakers\\Game Cards\\Kujo Saito\\InspiringTune.jpg
2_1=C\:\\Users\\Asus\\Documents\\GitHub\\Mythmakers\\Game Cards\\Kujo Saito\\PowerChordMF.jpg
3_1=C\:\\Users\\Asus\\Documents\\GitHub\\Mythmakers\\Game Cards\\Kujo Saito\\PowerChordMP.jpg
0_2=C\:\\Users\\Asus\\Documents\\GitHub\\Mythmakers\\Game Cards\\Kujo Saito\\Sunbeam.jpg
1_2=C\:\\Users\\Asus\\Documents\\GitHub\\Mythmakers\\Game Cards\\Kujo Saito\\Sunscorch.jpg
2_2=null
3_2=C\:\\Users\\Asus\\Documents\\GitHub\\Mythmakers\\Game Cards\\CardBack.png
