# Save File
cardsx=4
cardsy=3
card-width=825
card-height=1125
zoom=0.2
background-color=-16777216
0_0=C\:\\Users\\Asus\\Documents\\GitHub\\Mythmakers\\Game Cards\\Ogaki Nakos\\BleedDry.jpg
1_0=C\:\\Users\\Asus\\Documents\\GitHub\\Mythmakers\\Game Cards\\Ogaki Nakos\\HuntersCall.jpg
2_0=C\:\\Users\\Asus\\Documents\\GitHub\\Mythmakers\\Game Cards\\Ogaki Nakos\\PoisonArrow.jpg
3_0=C\:\\Users\\Asus\\Documents\\GitHub\\Mythmakers\\Game Cards\\Ogaki Nakos\\PoisonSlash.jpg
0_1=C\:\\Users\\Asus\\Documents\\GitHub\\Mythmakers\\Game Cards\\Ogaki Nakos\\StalkPrey.jpg
1_1=C\:\\Users\\Asus\\Documents\\GitHub\\Mythmakers\\Game Cards\\Ogaki Nakos\\SteadyShot.jpg
2_1=C\:\\Users\\Asus\\Documents\\GitHub\\Mythmakers\\Game Cards\\Ogaki Nakos\\SummonEntoonoo.jpg
3_1=C\:\\Users\\Asus\\Documents\\GitHub\\Mythmakers\\Game Cards\\Ogaki Nakos\\SummonHeeso.jpg
0_2=C\:\\Users\\Asus\\Documents\\GitHub\\Mythmakers\\Game Cards\\Ogaki Nakos\\SummonTeneicoo.jpg
1_2=C\:\\Users\\Asus\\Documents\\GitHub\\Mythmakers\\Game Cards\\Ogaki Nakos\\TheHuntersAndTheHunted.jpg
2_2=C\:\\Users\\Asus\\Documents\\GitHub\\Mythmakers\\Game Cards\\Ogaki Nakos\\UnleashThePack.jpg
3_2=C\:\\Users\\Asus\\Documents\\GitHub\\Mythmakers\\Game Cards\\CardBack.png
