# Save File
cardsx=4
cardsy=3
card-width=825
card-height=1125
zoom=0.2
background-color=-16777216
0_0=C\:\\Users\\Asus\\Documents\\GitHub\\Mythmakers\\Game Cards\\Konstanse Magnussen\\BackIntoTheFray.jpg
1_0=C\:\\Users\\Asus\\Documents\\GitHub\\Mythmakers\\Game Cards\\Konstanse Magnussen\\BloodyMurder.jpg
2_0=C\:\\Users\\Asus\\Documents\\GitHub\\Mythmakers\\Game Cards\\Konstanse Magnussen\\LeapingAttack.jpg
3_0=C\:\\Users\\Asus\\Documents\\GitHub\\Mythmakers\\Game Cards\\Konstanse Magnussen\\PullIntoCombat.png
0_1=C\:\\Users\\Asus\\Documents\\GitHub\\Mythmakers\\Game Cards\\Konstanse Magnussen\\Reckless Smash.jpg
1_1=C\:\\Users\\Asus\\Documents\\GitHub\\Mythmakers\\Game Cards\\Konstanse Magnussen\\RushOfBlood.jpg
2_1=C\:\\Users\\Asus\\Documents\\GitHub\\Mythmakers\\Game Cards\\Konstanse Magnussen\\SteelResolve.jpg
3_1=C\:\\Users\\Asus\\Documents\\GitHub\\Mythmakers\\Game Cards\\Konstanse Magnussen\\ThunderousPunch.png
0_2=C\:\\Users\\Asus\\Documents\\GitHub\\Mythmakers\\Game Cards\\Konstanse Magnussen\\WildSlash.jpg
1_2=null
2_2=null
3_2=C\:\\Users\\Asus\\Documents\\GitHub\\Mythmakers\\Game Cards\\CardBack.png
