# Save File
cardsx=4
cardsy=3
card-width=825
card-height=1125
zoom=0.2
background-color=-16777216
0_0=C\:\\Users\\Asus\\Documents\\GitHub\\Mythmakers\\Game Cards\\Charlotte Lajoie\\BlowAKiss.jpg
1_0=C\:\\Users\\Asus\\Documents\\GitHub\\Mythmakers\\Game Cards\\Charlotte Lajoie\\BondOfDefense.jpg
2_0=C\:\\Users\\Asus\\Documents\\GitHub\\Mythmakers\\Game Cards\\Charlotte Lajoie\\BondOfHeart.jpg
3_0=C\:\\Users\\Asus\\Documents\\GitHub\\Mythmakers\\Game Cards\\Charlotte Lajoie\\BondOfStrength.jpg
0_1=C\:\\Users\\Asus\\Documents\\GitHub\\Mythmakers\\Game Cards\\Charlotte Lajoie\\EnchantingPresence.jpg
1_1=C\:\\Users\\Asus\\Documents\\GitHub\\Mythmakers\\Game Cards\\Charlotte Lajoie\\HarshWords.jpg
2_1=C\:\\Users\\Asus\\Documents\\GitHub\\Mythmakers\\Game Cards\\Charlotte Lajoie\\HealingWord.jpg
3_1=C\:\\Users\\Asus\\Documents\\GitHub\\Mythmakers\\Game Cards\\Charlotte Lajoie\\Heartbreak.jpg
0_2=C\:\\Users\\Asus\\Documents\\GitHub\\Mythmakers\\Game Cards\\Charlotte Lajoie\\Matchmaker.jpg
1_2=C\:\\Users\\Asus\\Documents\\GitHub\\Mythmakers\\Game Cards\\Charlotte Lajoie\\SirenCall.jpg
2_2=null
3_2=C\:\\Users\\Asus\\Documents\\GitHub\\Mythmakers\\Game Cards\\CardBack.png
