# Save File
cardsx=3
cardsy=3
card-width=825
card-height=1125
zoom=0.2
background-color=-16777216
0_0=C\:\\Users\\Asus\\Documents\\GitHub\\Mythmakers\\Game Cards\\Charlotte v2\\CrushTheSoul.png
1_0=C\:\\Users\\Asus\\Documents\\GitHub\\Mythmakers\\Game Cards\\Charlotte v2\\CurseOfDeepDespair.png
2_0=C\:\\Users\\Asus\\Documents\\GitHub\\Mythmakers\\Game Cards\\Charlotte v2\\CurseOfWeakResolve.png
0_1=C\:\\Users\\Asus\\Documents\\GitHub\\Mythmakers\\Game Cards\\Charlotte v2\\Heartbreak.png
1_1=C\:\\Users\\Asus\\Documents\\GitHub\\Mythmakers\\Game Cards\\Charlotte v2\\PickYourPoison.png
2_1=C\:\\Users\\Asus\\Documents\\GitHub\\Mythmakers\\Game Cards\\Charlotte v2\\Matchmaker.png
0_2=C\:\\Users\\Asus\\Documents\\GitHub\\Mythmakers\\Game Cards\\Charlotte v2\\PuppetMaster'sCurse.png
1_2=C\:\\Users\\Asus\\Documents\\GitHub\\Mythmakers\\Game Cards\\Charlotte v2\\SicklySweetAura.png
2_2=C\:\\Users\\Asus\\Documents\\GitHub\\Mythmakers\\Game Cards\\Charlotte v2\\BeautyNeverLasts.png
