# Save File
cardsx=4
cardsy=3
card-width=825
card-height=1125
zoom=0.2
background-color=-16777216
0_0=C\:\\Users\\Asus\\Documents\\GitHub\\Mythmakers\\Game Cards\\Digo Amwimbe\\ArmiesOfUndeath.jpg
1_0=C\:\\Users\\Asus\\Documents\\GitHub\\Mythmakers\\Game Cards\\Digo Amwimbe\\BurstOfUndeath.jpg
2_0=C\:\\Users\\Asus\\Documents\\GitHub\\Mythmakers\\Game Cards\\Digo Amwimbe\\DeathsDoor.jpg
3_0=C\:\\Users\\Asus\\Documents\\GitHub\\Mythmakers\\Game Cards\\Digo Amwimbe\\UnleashTheHorde.jpg
0_1=C\:\\Users\\Asus\\Documents\\GitHub\\Mythmakers\\Game Cards\\Digo Amwimbe\\FearOfDeath.jpg
1_1=C\:\\Users\\Asus\\Documents\\GitHub\\Mythmakers\\Game Cards\\Digo Amwimbe\\GreaterSpiritSpawning.jpg
2_1=C\:\\Users\\Asus\\Documents\\GitHub\\Mythmakers\\Game Cards\\Digo Amwimbe\\NecroTele.jpg
3_1=C\:\\Users\\Asus\\Documents\\GitHub\\Mythmakers\\Game Cards\\Digo Amwimbe\\SpiritSpawning.jpg
0_2=C\:\\Users\\Asus\\Documents\\GitHub\\Mythmakers\\Game Cards\\Digo Amwimbe\\UltSpiritSpawn.jpg
1_2=C\:\\Users\\Asus\\Documents\\GitHub\\Mythmakers\\Game Cards\\Digo Amwimbe\\UndeadArmor.jpg
2_2=null
3_2=C\:\\Users\\Asus\\Documents\\GitHub\\Mythmakers\\Game Cards\\CardBack.png
