# Save File
cardsx=4
cardsy=3
card-width=825
card-height=1125
zoom=0.2
background-color=-16777216
0_0=C\:\\Users\\Asus\\Documents\\GitHub\\Mythmakers\\Game Cards\\Leonida\\CombatManeuvers.png
1_0=C\:\\Users\\Asus\\Documents\\GitHub\\Mythmakers\\Game Cards\\Leonida\\CoordinatedSlash.png
2_0=C\:\\Users\\Asus\\Documents\\GitHub\\Mythmakers\\Game Cards\\Leonida\\DefensiveBlow.jpg
3_0=C\:\\Users\\Asus\\Documents\\GitHub\\Mythmakers\\Game Cards\\Leonida\\EtherealShield.png
0_1=C\:\\Users\\Asus\\Documents\\GitHub\\Mythmakers\\Game Cards\\Leonida\\IntoFormation.jpg
1_1=C\:\\Users\\Asus\\Documents\\GitHub\\Mythmakers\\Game Cards\\Leonida\\PinpointStrike.png
2_1=C\:\\Users\\Asus\\Documents\\GitHub\\Mythmakers\\Game Cards\\Leonida\\TacticalSupremacy.png
3_1=C\:\\Users\\Asus\\Documents\\GitHub\\Mythmakers\\Game Cards\\Leonida\\SynchronizedAssault.jpg
0_2=C\:\\Users\\Asus\\Documents\\GitHub\\Mythmakers\\Game Cards\\Leonida\\Taunt.jpg
1_2=C\:\\Users\\Asus\\Documents\\GitHub\\Mythmakers\\Game Cards\\Leonida\\Endgame.jpg
2_2=C\:\\Users\\Asus\\Documents\\GitHub\\Mythmakers\\Game Cards\\Leonida\\SupremeCommand.png
3_2=C\:\\Users\\Asus\\Documents\\GitHub\\Mythmakers\\Game Cards\\CardBack.png
