# Save File
cardsx=4
cardsy=3
card-width=825
card-height=1125
zoom=0.2
background-color=-16777216
0_0=C\:\\Users\\Asus\\Documents\\GitHub\\Mythmakers\\Game Cards\\Gabriela la Tiberona\\CutlassThrust.jpg
1_0=C\:\\Users\\Asus\\Documents\\GitHub\\Mythmakers\\Game Cards\\Gabriela la Tiberona\\EarthFracture.jpg
2_0=C\:\\Users\\Asus\\Documents\\GitHub\\Mythmakers\\Game Cards\\Gabriela la Tiberona\\GroundTremors.jpg
3_0=C\:\\Users\\Asus\\Documents\\GitHub\\Mythmakers\\Game Cards\\Gabriela la Tiberona\\Hydroblast.jpg
0_1=C\:\\Users\\Asus\\Documents\\GitHub\\Mythmakers\\Game Cards\\Gabriela la Tiberona\\IceCutlass.jpg
1_1=C\:\\Users\\Asus\\Documents\\GitHub\\Mythmakers\\Game Cards\\Gabriela la Tiberona\\PinToTheGround.jpg
2_1=C\:\\Users\\Asus\\Documents\\GitHub\\Mythmakers\\Game Cards\\Gabriela la Tiberona\\PistolShot.jpg
3_1=C\:\\Users\\Asus\\Documents\\GitHub\\Mythmakers\\Game Cards\\Gabriela la Tiberona\\SteamShield.jpg
0_2=C\:\\Users\\Asus\\Documents\\GitHub\\Mythmakers\\Game Cards\\Gabriela la Tiberona\\WaterCloak.png
1_2=C\:\\Users\\Asus\\Documents\\GitHub\\Mythmakers\\Game Cards\\Gabriela la Tiberona\\WaterWave.jpg
2_2=C\:\\Users\\Asus\\Documents\\GitHub\\Mythmakers\\Game Cards\\Gabriela la Tiberona\\Whirlpool.jpg
3_2=C\:\\Users\\Asus\\Documents\\GitHub\\Mythmakers\\Game Cards\\CardBack.png
